<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfectStatus</class>
 <widget class="QMainWindow" name="InfectStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfectStatus</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/rec/img/3.png</normaloff>:/rec/img/3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>500</width>
      <height>700</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/rec/img/한반도.PNG</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="gwangjuBtn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gyeongnamBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seoulBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gyeonggiBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chungnamBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="daejeonBtn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jeonbukBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jeonnamBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>530</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jejuBtn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>670</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="busanBtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ulsanBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>243</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="daeguBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gyeongbukBtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chungbukBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gangwonBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="examineBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>660</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sejongBtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="incheonBtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>70</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>5</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 윤체 M</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>※시도를 클릭하시면 상세 현황을 확인할 수 있습니다.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 윤체 M</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>( ) 숫자는 전일대비 증감수치</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisasterBtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>270</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 M</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>긴급재난문자 조회</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GoogleBtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>270</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 백제 M</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>선별진료소 찾기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>660</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/rec/img/금지.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QChartView" name="chartgraphicsView">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>450</y>
      <width>621</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="totalBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MD이솝체</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 243, 255);</string>
    </property>
    <property name="text">
     <string>전국</string>
    </property>
   </widget>
   <widget class="QChartView" name="PiegraphicsView">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>70</y>
      <width>351</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>270</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="gubunLabel">
       <property name="font">
        <font>
         <family>한컴 윤고딕 230</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>누적 확진환자</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="confirmLabel">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>명</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>전일 대비 증감</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="increaseLabel">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>격리중</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="isolaionLabel">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>명</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>누적 격리해제</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="releaseLabel">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>명</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>사망자</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="deathLabel">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>명</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>10만명당 발생률</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="rateLabel">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <family>한컴 윤고딕 230</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>명</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>chartgraphicsView</zorder>
   <zorder>label</zorder>
   <zorder>label_16</zorder>
   <zorder>gwangjuBtn</zorder>
   <zorder>gyeongnamBtn</zorder>
   <zorder>seoulBtn</zorder>
   <zorder>gyeonggiBtn</zorder>
   <zorder>chungnamBtn</zorder>
   <zorder>daejeonBtn</zorder>
   <zorder>jeonbukBtn</zorder>
   <zorder>jeonnamBtn</zorder>
   <zorder>jejuBtn</zorder>
   <zorder>busanBtn</zorder>
   <zorder>ulsanBtn</zorder>
   <zorder>daeguBtn</zorder>
   <zorder>gyeongbukBtn</zorder>
   <zorder>chungbukBtn</zorder>
   <zorder>gangwonBtn</zorder>
   <zorder>examineBtn</zorder>
   <zorder>sejongBtn</zorder>
   <zorder>incheonBtn</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>DisasterBtn</zorder>
   <zorder>GoogleBtn</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>totalBtn</zorder>
   <zorder>PiegraphicsView</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1165</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
